{
  "dataSources": "prs",
  "ignoreLabels": ["cli", "common", "core", "front", "gate", "samples", "types"],
  "groupBy": {
    "Enhancements:": ["enhancement"],
    "Bug Fixes:": ["bug"],
    "Documentation:": ["documentation"]
  }
}
