{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "src/app/**/*.ts"
  ]
}
