{
  "name": "@jujulego/janus",
  "version": "1.0.0-alpha.7",
  "license": "MIT",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": "./bin/janus.js",
  "repository": "github:jujulego/janus",
  "engines": {
    "node": "^12 ^14"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/**/*"
  },
  "dependencies": {
    "@jujulego/janus-common": "^1.0.0-alpha.3",
    "@jujulego/janus-config": "^1.0.0-alpha.5",
    "@jujulego/janus-proxy": "^1.0.0-alpha.12",
    "chalk": "^4.1.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.12.4",
    "ora": "^5.4.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.14",
    "@types/prettier": "^2",
    "@types/yargs": "^16",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "eslint": "^7.27.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
