{
  "name": "@jujulego/janus-gate",
  "version": "1.0.0-alpha.4",
  "license": "MIT",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
